spring.application.name=tp-Foyer-iheb
spring.datasource.url=jdbc:mysql://localhost:3306/foyer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9070
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect